# CBMS

Admin_CBMS/: Admin_CBMS.csproj  Admin_CBMS.sln  Program.cs
Coffee-bar-management-system/Web/: Program.cs  Web.csproj  appsettings.json
Coffee-bar-management-system/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Coffee-bar-management-system/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Coffee-bar-management-system/Web/Controllers/: AdminController.cs  BartenderController.cs  HomeController.cs  OrdersController.cs  PartnerController.cs  ProductsController.cs  ServerController.cs  WaiterController.cs
Coffee-bar-management-system/Web/Data/: ApplicationDbContext.cs
Coffee-bar-management-system/Web/Data/Migrations/: 20240806212039_Initial.Designer.cs  20240806212039_Initial.cs  20240808194608_removedStorage.Designer.cs  20240808205807_addedStateToOrder.Designer.cs  20240811173233_ProductDoneMigration.Designer.cs
Coffee-bar-management-system/Web/Properties/: launchSettings.json  serviceDependencies.CBMS - Web Deploy.json  serviceDependencies.json
Coffee-bar-management-system/Web/Properties/PublishProfiles/: CBMS - Web Deploy.pubxml
Coffee-bar-management-system/Web/Properties/ServiceDependencies/CBMS - Web Deploy/: mssql1.arm.json  profile.arm.json
Coffee-bar-management-system/Web/Views/: _ViewImports.cshtml
Coffee-bar-management-system/Web/Views/Bartender/: Details.cshtml  Index.cshtml
Coffee-bar-management-system/Web/Views/Home/: Index.cshtml  Privacy.cshtml
Coffee-bar-management-system/Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coffee-bar-management-system/Web/Views/Partner/: Index.cshtml
Coffee-bar-management-system/Web/Views/Products/: AddToStorage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coffee-bar-management-system/Web/Views/Server/: Create.cshtml  Index.cshtml  NotEnoughProducts.cshtml  OrderAgain.cshtml
Coffee-bar-management-system/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Coffee-bar-management-system/Web/Views/Waiter/: Create.cshtml  Index.cshtml  OrderAgain.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
Coffee-bar-management-system/Web/wwwroot/css/: site.css
(+95 files in other folders)
